{
   "ActiveEmotionalView":"Default View",
   "Default View_Layers":"/rst_ps7_0_100M_peripheral_aresetn:true|/rst_ps7_0_100M_interconnect_aresetn:true|/zynq_ultra_ps_e_0_pl_resetn0:true|/processing_system7_0_FCLK_CLK0:true|",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-358,-33",
   "Display-PortTypeClock":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Interfaces View_Layers":"/rst_ps7_0_100M_peripheral_aresetn:false|/rst_ps7_0_100M_interconnect_aresetn:false|/zynq_ultra_ps_e_0_pl_resetn0:false|/processing_system7_0_FCLK_CLK0:false|",
   "Interfaces View_ScaleFactor":"0.651535",
   "Interfaces View_TopLeft":"0,-448",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1940 -y 20 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1940 -y 40 -defaultsOSRD
preplace inst CNN_DMA -pg 1 -lvl 5 -x 1730 -y 300 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 2 -x 510 -y 270 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -x 1390 -y 340 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 170 -y 650 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 3 -x 940 -y 340 -defaultsOSRD -resize 477 293
preplace inst mlp_0 -pg 1 -lvl 3 -x 940 -y 570 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 -10 280 350 180 660 150 1210 210 1560
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 4 360 590 660J 650 1240 460 1550J
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 1 3 340J 140 NJ 140 1240
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 4 0 550 NJ 550 650J 660 1200
preplace netloc axi_dma_0_M_AXI_MM2S 1 1 5 370 170 NJ 170 NJ 170 NJ 170 1900
preplace netloc ps7_0_axi_periph_M00_AXI 1 4 1 1540 250n
preplace netloc CNN_DMA_M_AXI_S2MM 1 1 5 360 130 NJ 130 NJ 130 NJ 130 1920
preplace netloc S00_AXI_1 1 3 1 1220 250n
preplace netloc axi_smc_M00_AXI 1 2 1 650 240n
preplace netloc CNN_DMA_M_AXIS_MM2S 1 2 4 670 160 NJ 160 NJ 160 1910
preplace netloc mlp_0_out_r 1 3 2 1230 220 1550J
levelinfo -pg 1 -30 170 510 940 1390 1730 1940
pagesize -pg 1 -db -bbox -sgen -30 -80 2060 750
"
}
{
   "da_axi4_cnt":"5",
   "da_clkrst_cnt":"8",
   "da_ps7_cnt":"1",
   "da_zynq_ultra_ps_e_cnt":"2"
}
