<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="main.cpp" path="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung_Vivado\main.cpp"/>
    <originFiles name="definition.h" path="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung_Vivado\definition.h"/>
  </source>
  <testbench>
    <originFiles name="testing" path="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung_Vivado\MLP_samsung_vivado\testing"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
