<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1613405314239">
  <ports id="1" name="in_r" type="PortType" originalName="in" coreId="1601200424" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="out_r" type="PortType" originalName="out" coreId="0" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="value_r" type="PortType" originalName="value" coreId="544367988" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="loop_r" type="PortType" originalName="loop" coreId="1295780106" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="14" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="59" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="62" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="65" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="67" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="69" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="71" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@ports.1"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@ports.1"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.1"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.1"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@ports.1"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="119" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@ports.1"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="126" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@ports.1"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="133" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@ports.1"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="140" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@ports.1"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="147" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@ports.1"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="154" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@ports.1"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="204" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="205" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="206" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="208" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="209" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="210" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="211" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="212" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="213" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="214" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="215" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="216" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="217" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="218" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="219" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="220" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="221" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="222" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="223" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="224" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="225" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="226" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="227" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="228" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="229" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="230" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="231" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="232" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="233" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="234" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="235" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="236" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="237" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="238" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="239" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="240" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="241" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="242" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="243" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="244" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="245" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="246" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="247" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="248" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="249" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="250" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="251" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@ports.4"/>
  <regions anchor_node="-1" region_type="8" interval="10" typeName="Pipeline" id="249" pipe_depth="12" RegionName="axi_transfer">
    <basic_blocks id="15" name="block_15" type="BlockType">
      <controlOutputObjs>block_54</controlOutputObjs>
      <controlOutputObjs>block_48</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="5" name="loop_read" originalName="loop" coreId="917355400" bitwidth="1" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>loop_r</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="value_read" originalName="value" coreId="898702656" bitwidth="4" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataInputObjs>value_r</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="in_read" lineNumber="534" fileName="D:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="operator_unsigned_long_long" bitwidth="8" opcode="read" m_display="1" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="534" fileDirectory="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung" functionName="operator unsigned long long"/>
        <dataInputObjs>in_r</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="in_read_1" lineNumber="534" fileName="D:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="operator_unsigned_long_long" bitwidth="8" opcode="read" nodeLabel="1.0" m_display="1" m_isLCDNode="true" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="534" fileDirectory="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung" functionName="operator unsigned long long"/>
        <dataInputObjs>in_r</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="in_read_2" lineNumber="534" fileName="D:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="operator_unsigned_long_long" bitwidth="8" opcode="read" nodeLabel="2.0" m_display="1" m_isLCDNode="true" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="534" fileDirectory="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung" functionName="operator unsigned long long"/>
        <dataInputObjs>in_r</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="in_read_3" lineNumber="534" fileName="D:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="operator_unsigned_long_long" bitwidth="8" opcode="read" nodeLabel="3.0" m_display="1" m_isLCDNode="true" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="534" fileDirectory="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung" functionName="operator unsigned long long"/>
        <dataInputObjs>in_r</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="temp" lineNumber="534" originalName="temp" fileName="D:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="ap_return" coreId="4294967295" contextFuncName="operator_unsigned_long_long" bitwidth="32" opcode="bitconcatenate" nodeLabel="11.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="534" fileDirectory="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung" functionName="operator unsigned long long"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln12" lineNumber="12" fileName="main.cpp" fileDirectory=".." coreId="889857632" contextFuncName="axi_transfer" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="12" fileDirectory="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung" functionName="axi_transfer"/>
        <dataInputObjs>read</dataInputObjs>
        <controlInputObjs>block_48</controlInputObjs>
        <controlInputObjs>block_54</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="main.cpp">
        <validLinenumbers>12</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="D:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h">
        <validLinenumbers>534</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="48" name="block_48" type="BlockType">
      <controlInputObjs>block_15</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_56</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="sext_ln15" lineNumber="15" fileName="main.cpp" fileDirectory=".." rtlName="sext_ln15_fu_61_p1" coreId="50" contextFuncName="axi_transfer" bitwidth="8" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="15" fileDirectory="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung" functionName="axi_transfer"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="out_r_write_ln15" lineNumber="15" fileName="main.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="axi_transfer" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="15" fileDirectory="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung" functionName="axi_transfer"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>out_r</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="tmp" lineNumber="15" fileName="main.cpp" fileDirectory=".." rtlName="tmp_reg_154" coreId="1" contextFuncName="axi_transfer" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="15" fileDirectory="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung" functionName="axi_transfer"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="select_ln15" lineNumber="15" fileName="main.cpp" fileDirectory=".." rtlName="select_ln15_fu_74_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="axi_transfer" bitwidth="8" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.26" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="15" fileDirectory="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung" functionName="axi_transfer"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="out_r_write_ln15" lineNumber="15" fileName="main.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="axi_transfer" opcode="write" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="15" fileDirectory="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung" functionName="axi_transfer"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>out_r</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="out_r_write_ln15" lineNumber="15" fileName="main.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="axi_transfer" opcode="write" nodeLabel="3.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="15" fileDirectory="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung" functionName="axi_transfer"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>out_r</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="out_r_write_ln15" lineNumber="15" fileName="main.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="axi_transfer" opcode="write" nodeLabel="4.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="15" fileDirectory="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung" functionName="axi_transfer"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>out_r</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="in_read_4" lineNumber="16" fileName="main.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="axi_transfer" bitwidth="8" opcode="read" nodeLabel="4.0" m_display="1" m_isLCDNode="true" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="16" fileDirectory="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung" functionName="axi_transfer"/>
        <dataInputObjs>in_r</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="trunc_ln16" lineNumber="16" fileName="main.cpp" fileDirectory=".." rtlName="trunc_ln16_fu_82_p1" coreId="1397508187" contextFuncName="axi_transfer" bitwidth="1" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="16" fileDirectory="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung" functionName="axi_transfer"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="zext_ln16" lineNumber="16" fileName="main.cpp" fileDirectory=".." rtlName="zext_ln16_fu_86_p1" coreId="542329928" contextFuncName="axi_transfer" bitwidth="8" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="16" fileDirectory="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung" functionName="axi_transfer"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="out_r_write_ln16" lineNumber="16" fileName="main.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="axi_transfer" opcode="write" nodeLabel="5.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="16" fileDirectory="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung" functionName="axi_transfer"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>out_r</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="in_read_5" lineNumber="17" fileName="main.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="axi_transfer" bitwidth="8" opcode="read" nodeLabel="5.0" m_display="1" m_isLCDNode="true" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="17" fileDirectory="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung" functionName="axi_transfer"/>
        <dataInputObjs>in_r</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="trunc_ln17" lineNumber="17" fileName="main.cpp" fileDirectory=".." rtlName="trunc_ln17_fu_90_p1" coreId="1479490116" contextFuncName="axi_transfer" bitwidth="1" opcode="trunc" nodeLabel="5.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="17" fileDirectory="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung" functionName="axi_transfer"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="zext_ln17" lineNumber="17" fileName="main.cpp" fileDirectory=".." rtlName="zext_ln17_fu_94_p1" coreId="539122999" contextFuncName="axi_transfer" bitwidth="8" opcode="zext" nodeLabel="6.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="17" fileDirectory="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung" functionName="axi_transfer"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="out_r_write_ln17" lineNumber="17" fileName="main.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="axi_transfer" opcode="write" nodeLabel="6.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="17" fileDirectory="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung" functionName="axi_transfer"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>out_r</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="in_read_6" lineNumber="18" fileName="main.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="axi_transfer" bitwidth="8" opcode="read" nodeLabel="6.0" m_display="1" m_isLCDNode="true" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="18" fileDirectory="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung" functionName="axi_transfer"/>
        <dataInputObjs>in_r</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="trunc_ln18" lineNumber="18" fileName="main.cpp" fileDirectory=".." rtlName="trunc_ln18_fu_98_p1" coreId="1953391986" contextFuncName="axi_transfer" bitwidth="4" opcode="trunc" nodeLabel="6.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="18" fileDirectory="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung" functionName="axi_transfer"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="zext_ln18" lineNumber="18" fileName="main.cpp" fileDirectory=".." rtlName="zext_ln18_fu_102_p1" coreId="1030185332" contextFuncName="axi_transfer" bitwidth="8" opcode="zext" nodeLabel="7.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="18" fileDirectory="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung" functionName="axi_transfer"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="out_r_write_ln18" lineNumber="18" fileName="main.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="axi_transfer" opcode="write" nodeLabel="7.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="18" fileDirectory="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung" functionName="axi_transfer"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>out_r</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="in_read_7" lineNumber="19" fileName="main.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="axi_transfer" bitwidth="8" opcode="read" nodeLabel="7.0" m_display="1" m_isLCDNode="true" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="19" fileDirectory="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung" functionName="axi_transfer"/>
        <dataInputObjs>in_r</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="trunc_ln19" lineNumber="19" fileName="main.cpp" fileDirectory=".." rtlName="trunc_ln19_fu_106_p1" coreId="1684371561" contextFuncName="axi_transfer" bitwidth="1" opcode="trunc" nodeLabel="7.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="19" fileDirectory="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung" functionName="axi_transfer"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="zext_ln19" lineNumber="19" fileName="main.cpp" fileDirectory=".." rtlName="zext_ln19_fu_110_p1" coreId="542329928" contextFuncName="axi_transfer" bitwidth="8" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="19" fileDirectory="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung" functionName="axi_transfer"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="out_r_write_ln19" lineNumber="19" fileName="main.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="axi_transfer" opcode="write" nodeLabel="8.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="19" fileDirectory="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung" functionName="axi_transfer"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>out_r</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="in_read_8" lineNumber="20" fileName="main.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="axi_transfer" bitwidth="8" opcode="read" nodeLabel="8.0" m_display="1" m_isLCDNode="true" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="20" fileDirectory="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung" functionName="axi_transfer"/>
        <dataInputObjs>in_r</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="trunc_ln20" lineNumber="20" fileName="main.cpp" fileDirectory=".." rtlName="trunc_ln20_fu_114_p1" coreId="540767087" contextFuncName="axi_transfer" bitwidth="4" opcode="trunc" nodeLabel="8.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="20" fileDirectory="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung" functionName="axi_transfer"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="zext_ln20" lineNumber="20" fileName="main.cpp" fileDirectory=".." rtlName="zext_ln20_fu_118_p1" coreId="1936018748" contextFuncName="axi_transfer" bitwidth="8" opcode="zext" nodeLabel="9.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="20" fileDirectory="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung" functionName="axi_transfer"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="out_r_write_ln20" lineNumber="20" fileName="main.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="axi_transfer" opcode="write" nodeLabel="9.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="20" fileDirectory="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung" functionName="axi_transfer"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>out_r</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="in_read_9" lineNumber="21" fileName="main.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="axi_transfer" bitwidth="8" opcode="read" nodeLabel="9.0" m_display="1" m_isLCDNode="true" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="21" fileDirectory="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung" functionName="axi_transfer"/>
        <dataInputObjs>in_r</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="trunc_ln21" lineNumber="21" fileName="main.cpp" fileDirectory=".." rtlName="trunc_ln21_fu_122_p1" coreId="1702113134" contextFuncName="axi_transfer" bitwidth="1" opcode="trunc" nodeLabel="9.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="21" fileDirectory="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung" functionName="axi_transfer"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="zext_ln21" lineNumber="21" fileName="main.cpp" fileDirectory=".." rtlName="zext_ln21_fu_126_p1" coreId="1030185332" contextFuncName="axi_transfer" bitwidth="8" opcode="zext" nodeLabel="10.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="21" fileDirectory="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung" functionName="axi_transfer"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="out_r_write_ln21" lineNumber="21" fileName="main.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="axi_transfer" opcode="write" nodeLabel="10.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="21" fileDirectory="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung" functionName="axi_transfer"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>out_r</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="br_ln0" coreId="539117390" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <controlInputObjs>block_56</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="main.cpp">
        <validLinenumbers>15</validLinenumbers>
        <validLinenumbers>16</validLinenumbers>
        <validLinenumbers>17</validLinenumbers>
        <validLinenumbers>18</validLinenumbers>
        <validLinenumbers>19</validLinenumbers>
        <validLinenumbers>20</validLinenumbers>
        <validLinenumbers>21</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="54" name="block_54" type="BlockType">
      <controlInputObjs>block_15</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_56</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="out_r_write_ln13" lineNumber="13" fileName="main.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="axi_transfer" opcode="write" nodeLabel="7.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="13" fileDirectory="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung" functionName="axi_transfer"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>out_r</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="out_r_write_ln13" lineNumber="13" fileName="main.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="axi_transfer" opcode="write" nodeLabel="8.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="13" fileDirectory="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung" functionName="axi_transfer"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>out_r</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="out_r_write_ln13" lineNumber="13" fileName="main.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="axi_transfer" opcode="write" nodeLabel="9.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="13" fileDirectory="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung" functionName="axi_transfer"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>out_r</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="out_r_write_ln13" lineNumber="13" fileName="main.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="123" contextFuncName="axi_transfer" opcode="write" nodeLabel="10.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="13" fileDirectory="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung" functionName="axi_transfer"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>out_r</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="br_ln14" lineNumber="14" fileName="main.cpp" fileDirectory=".." coreId="1881154127" contextFuncName="axi_transfer" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="14" fileDirectory="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung" functionName="axi_transfer"/>
        <controlInputObjs>block_56</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="main.cpp">
        <validLinenumbers>13</validLinenumbers>
        <validLinenumbers>14</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="56" name="block_56" type="BlockType">
      <controlInputObjs>block_48</controlInputObjs>
      <controlInputObjs>block_54</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="_ln23" lineNumber="23" fileName="main.cpp" fileDirectory=".." coreId="1702060386" contextFuncName="axi_transfer" opcode="ret" nodeLabel="11.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="23" fileDirectory="F:\CNNproj\Ultra96\FPGA\HLS\MLP_samsung" functionName="axi_transfer"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>ap_return</dataOutputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="main.cpp">
        <validLinenumbers>23</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <regnodes realName="tmp_reg_154">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="loop_read_reg_138">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln19_reg_191">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="in_read_reg_142">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="in_read_2_reg_159">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="in_read_1_reg_148">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="in_read_3_reg_170">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln17_reg_181">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="select_ln15_reg_165">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln16_reg_176">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln20_reg_196">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln21_reg_201">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln18_reg_186">
    <nodeIds>32</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln16_fu_82">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_66">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln20_fu_114">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln19_fu_110">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln17_fu_90">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln17_fu_94">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln15_fu_61">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln19_fu_106">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_fu_130">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln18_fu_102">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln21_fu_122">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln16_fu_86">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln21_fu_126">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln15_fu_74">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln20_fu_118">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln18_fu_98">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <ioNodes realName="loop_read_read_fu_36">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_54">
    <nodeIds>17</nodeIds>
    <nodeIds>20</nodeIds>
    <nodeIds>21</nodeIds>
    <nodeIds>22</nodeIds>
    <nodeIds>26</nodeIds>
    <nodeIds>30</nodeIds>
    <nodeIds>34</nodeIds>
    <nodeIds>49</nodeIds>
    <nodeIds>38</nodeIds>
    <nodeIds>50</nodeIds>
    <nodeIds>42</nodeIds>
    <nodeIds>51</nodeIds>
    <nodeIds>46</nodeIds>
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="value_read_read_fu_48">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_read_fu_42">
    <nodeIds>9</nodeIds>
    <nodeIds>10</nodeIds>
    <nodeIds>11</nodeIds>
    <nodeIds>12</nodeIds>
    <nodeIds>23</nodeIds>
    <nodeIds>27</nodeIds>
    <nodeIds>31</nodeIds>
    <nodeIds>35</nodeIds>
    <nodeIds>39</nodeIds>
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioPorts name="in_r">
    <contents name="read">
      <nodeIds>9</nodeIds>
      <nodeIds>10</nodeIds>
      <nodeIds>11</nodeIds>
      <nodeIds>12</nodeIds>
      <nodeIds>23</nodeIds>
      <nodeIds>27</nodeIds>
      <nodeIds>31</nodeIds>
      <nodeIds>35</nodeIds>
      <nodeIds>39</nodeIds>
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="loop_r">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r">
    <contents name="write">
      <nodeIds>49</nodeIds>
      <nodeIds>50</nodeIds>
      <nodeIds>51</nodeIds>
      <nodeIds>52</nodeIds>
      <nodeIds>17</nodeIds>
      <nodeIds>20</nodeIds>
      <nodeIds>21</nodeIds>
      <nodeIds>22</nodeIds>
      <nodeIds>26</nodeIds>
      <nodeIds>30</nodeIds>
      <nodeIds>34</nodeIds>
      <nodeIds>38</nodeIds>
      <nodeIds>42</nodeIds>
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="value_r">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="6" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="11" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="12" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <states id="12">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="axi_transfer" mII="10" mDepth="12" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="11" mMaxLatency="11">
      <basicBlocks>15</basicBlocks>
      <basicBlocks>48</basicBlocks>
      <basicBlocks>54</basicBlocks>
      <basicBlocks>56</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
