<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="MLP_samsung_vivado" top="mlp">
  <files>
    <file name="../testing" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="math_functions.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="main.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="definition.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
